.advantages-container
  display: flex
  align-items: center

  @media(max-width: $max-tablet)
    display: block

.advantages-header
  box-sizing: border-box
  position: relative
  width: 390px
  min-width: 390px
  margin-right: 97px
  padding: 159px 40px 159px 0

  @media(max-width: $max-tablet)
    min-width: 350px
    width: 350px
    margin: 0 auto
    margin-bottom: 20px
    padding-top: 55px
    padding-bottom: 125px
    padding-right: 0
    text-align: center

  @media(max-width: $max-mobile)
    min-width: 100%
    width: 100%
    margin-bottom: 25px
    padding: 0

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 390px
    height: 458px
    display: block
    background-image: url('../img/advantages-circle.svg')
    background-size: cover

    @media(max-width: $max-tablet)
      left: -50px
      width: 460px
      height: 320px
      background-image: url('../img/advantages-circle-tablet.svg')

    @media(max-width: $max-mobile)
      display: none

.advantages-list
  margin-top: 11px

.advantages-item
  position: relative
  display: flex
  align-items: center
  margin-bottom: 40px

  @media(max-width: $max-mobile)
    margin-bottom: 15px
    align-items: flex-start

  &:last-child
    margin-bottom: 0

  &:first-child,
  &:last-child
    .advantages-item-icon
      &::before
        width: 170px

      &::after
        left: -181px

  &:nth-child(2),
  &:nth-child(3)
    .advantages-item-icon
      &::before
        width: 100px

      &::after
        left: -105px

.advantages-item-icon
  position: relative
  min-width: 74px
  max-width: 74px
  height: 74px
  margin-right: 15px
  border-radius: 50%
  background-color: $green

  @media(max-width: $max-mobile)
    min-width: 56px
    max-width: 56px
    height: 56px
    margin-right: 5px

  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 100%
    z-index: -1
    margin: auto
    height: 1px
    background-color: $green
    background-size: cover

    @media(max-width: $max-tablet)
      display: none

  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    z-index: 1
    width: 11px
    height: 11px
    margin: auto
    border: 1px solid $green
    background-color: $white
    border-radius: 50%

    @media(max-width: $max-tablet)
      display: none

  svg
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: auto
    fill: $white

    @media(max-width: $max-mobile)
      transform: scale(0.75)

.advantages-item-header
  margin-bottom: 5px
  font-size: 18px
  font-weight: 600
  font-family: $noto-font

  @media(max-width: $max-mobile)
    font-size: 14px
