.business-contain
  box-sizing: border-box
  display: flex
  align-items: center
  border-radius: $all-border-radius
  background-color: $white
  box-shadow: 0px 0px 6px 0px rgba(164, 164, 164, 0.20)

  @media(max-width: $max-mobile)
    display: block
    padding: 25px 16px 0 15px

.business-images
  position: relative
  width: 309px
  height: 341px
  padding: 30px 50px 0 50px

  @media(max-width: $max-tablet)
    padding: 30px 30px 0 0

  @media(max-width: $max-mobile)
    width: 100%
    height: 179px
    padding: 0

  .business-image
    @media(max-width: $max-mobile)
      width: 162px
      height: 179px
      display: block
      margin-left: auto
      padding: 0

  &::before
    content: ''
    position: absolute
    top: 83px
    left: 35px
    display: block
    width: 52px
    height: 52px
    margin: auto
    background-image: url(../img/business-detail-1.svg)
    background-size: 100%
    background-position: 50%
    background-repeat: no-repeat

    @media(max-width: $max-tablet)
      left: 70px

    @media(max-width: $max-mobile)
      top: auto
      left: auto
      right: 153px
      bottom: 110px
      width: 45px
      height: 45px

  &::after
    content: ''
    position: absolute
    top: 90px
    right: 30px
    display: block
    width: 46px
    height: 46px
    margin: auto
    background-image: url(../img/business-detail-2.svg)
    background-size: 100%
    background-position: 50%
    background-repeat: no-repeat

    @media(max-width: $max-tablet)
      right: 24px

    @media(max-width: $max-mobile)
      width: 40px
      height: 40px
      top: 0
      right: -10px

.business-logo
  position: absolute
  bottom: 55px
  right: 60px

  @media(max-width: $max-tablet)
    right: 37px

  @media(max-width: $max-mobile)
    width: 67px
    bottom: 15px
    right: 12px

.business-texts
  position: relative
  padding: 50px

  @media(max-width: $max-tablet)
    margin-right: 0
    padding: 30px 0 30px 30px

  @media(max-width: $max-mobile)
    padding: 0

  &::before
    content: ''
    position: absolute
    bottom: -16px
    left: 210px
    display: block
    width: 412px
    height: 45px
    background-image: url(../img/icon-big-arrow-line.svg)

    @media(max-width: $max-tablet)
      top: auto
      right: -90px
      bottom: -20px
      left: auto
      width: 270px
      height: 29px
      background-size: cover

    @media(max-width: $max-mobile)
      display: none

  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    display: block
    width: 52px
    height: 52px
    margin: auto
    background-image: url(../img/business-detail-3.svg)
    background-size: 100%
    background-position: 50%
    background-repeat: no-repeat

    @media(max-width: $max-tablet)
      top: auto
      right: auto
      bottom: 20px
      left: 283px

    @media(max-width: $max-mobile)
      left: auto
      right: 213px
      bottom: -140px
      width: 45px
      height: 45px

.business-header
  position: relative
  margin-bottom: 15px

.business-text
  margin-bottom: 20px

  @media(max-width: $max-mobile)
    margin-bottom: 15px

.business-button
  margin-bottom: 10px
  padding: 15px 40px
  font-size: 14px
