.footer
  background: linear-gradient(90deg, #FDFBFB 0%, #EBEDEE 100%)
  font-size: 12px

  @media(max-width: $max-tablet)
    font-size: 10px

.footer-section
  padding: 40px 0

  @media(max-width: $max-tablet)
    padding: 30px 0

  @media(max-width: $max-mobile)
    padding: 20px 0

.footer-section-copyright
  padding: 15px 0
  border-top: 1px solid #E2E2E2

.footer-container
  display: flex
  justify-content: space-between

  @media(max-width: $max-tablet)
    display: block

.footer-copyright
  display: flex
  justify-content: space-between

  @media(max-width: $max-mobile)
    display: block

.footer-logo-payment
  min-width: 110px
  max-width: 110px
  margin-right: 80px
  text-align: center

  @media(max-width: $max-tablet)
    display: flex
    align-items: center
    min-width: 100%
    max-width: 100%
    margin-bottom: 20px

.footer-logo
  margin-bottom: 30px

  @media(max-width: $max-tablet)
    margin-bottom: 0
    margin-right: 27px

  @media(max-width: $max-mobile)
    width: 50px
    height: 51px
    margin-right: 45px

.footer-payment
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.footer-payment-item
  margin-bottom: 13px

  @media(max-width: $max-tablet)
    margin-bottom: 0
    margin-right: 27px

  @media(max-width: $max-mobile)
    margin-right: 0

  img
    @media(max-width: $max-mobile)
      transform: scale(0.75)

.footer-menu
  width: 100%
  display: flex

.footer-menu-part
  @media(max-width: $max-mobile)
    display: none

.footer-menu-part-services
  margin-right: 125px

  @media(max-width: $max-tablet)
    margin-right: 48px

.footer-menu-part-info
  margin-right: 63px

  @media(max-width: $max-tablet)
    margin-right: 15px

.footer-menu-part-useful
  margin-right: 31px

  @media(max-width: $max-tablet)
    margin-right: 50px

.footer-menu-header
  font-weight: 600
  margin-bottom: 10px

  @media(max-width: $max-tablet)
    font-size: 12px

.footer-menu-item
  font-size: 12px
  line-height: 140%
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      opacity: 0.8

  @media(max-width: $max-mobile)
    margin-bottom: 5px

  @media(max-width: $max-tablet)
    font-size: 10px

.footer-menu-part-contacts
  a
    text-decoration: underline

  @media(max-width: $max-mobile)
    display: block

.footer-menu-item-file
  a
    color: $green
