.header
  position: absolute
  z-index: 20
  width: 100vw
  padding: 15px 0

  @media(max-width: $max-tablet)
    padding: 10px 0

.header-container
  position: relative
  display: flex
  justify-content: space-between
  align-items: center

  @media(max-width: $max-tablet)
    justify-content: flex-start

.header-logo
  display: flex
  align-items: center
  font-size: 12px
  font-weight: 600
  line-height: 150%

  @media(max-width: $max-tablet)
    margin-right: auto

  span
    @media(max-width: $max-mobile)
      display: none

  img
    margin-right: 10px

    @media(max-width: $max-mobile)
      width: 50px
      height: 51px

.header-nav
  display: flex

  @media(max-width: $max-mobile)
    display: block

.header-menu
  display: flex
  align-items: center
  font-size: 12px
  line-height: 150%

  @media(max-width: $max-tablet)
    order: 1
    margin-left: 30px

  @media(max-width: $max-mobile)
    margin-left: 0

.header-container-active
  .header-menu-wrapper,
  .header-contacts-form-wrapper
    display: block

  .header-social
    @media(max-width: $max-mobile)
      display: flex

  @media(max-width: $max-mobile)
    flex-wrap: wrap
    position: absolute
    top: 0
    padding-top: 10px
    z-index: 20
    background-color: $white
    padding-bottom: 20px

  .header-menu
    position: relative

    @media(max-width: $max-tablet)
      position: static

    @media(max-width: $max-mobile)
      width: 100%

  .header-phone
    @media(max-width: $max-mobile)
      display: none

  .header-menu-button
    width: 14px
    height: 15px
    background-image: url(../img/icon-close.svg)
    z-index: 40

    @media(max-width: $max-mobile)
      position: absolute
      top: 24px
      right: 15px
      width: 34px
      height: 24px
      background-image: url(../img/icon-close-white.svg)
      background-size: 14px 15px

  .header-menu-list
    @media(max-width: $max-tablet)
      display: block
      margin-bottom: 20px

    @media(max-width: $max-mobile)
      width: 100%
      border: none

  .header-monitor-button
    @media(max-width: $max-mobile)
      display: flex

.header-contacts-form-wrapper
  box-sizing: border-box
  display: none
  position: absolute
  left: -10px
  top: -10px
  z-index: 10
  width: 100%
  padding: 30px 30px 30px 50px
  border: $light-grey-border
  border-radius: $all-border-radius
  background-color: $white

  @media(max-width: $max-tablet)
    position: relative
    width: 100%
    left: 0
    padding: 0
    border: none

.header-contacts-form
  display: flex
  min-width: 100%

  @media(max-width: $max-mobile)
    display: block

  input
    width: 100%
    margin-right: 20px

    @media(max-width: $max-mobile)
      margin-right: 0
      margin-bottom: 10px

  button
    padding: 10px 40px

    @media(max-width: $max-mobile)
      height: 32px

.header-contacts-item
  margin-bottom: 15px

.header-contacts-link
  display: flex

  svg
    margin-right: 10px

.header-social
  @media(max-width: $max-mobile)
    display: flex
    margin-left: 0

.header-contacts
  @media(max-width: $max-mobile)
    order: 2
    justify-content: flex-start
    margin-right: 20px

.header-monitor-button
  @media(max-width: $max-mobile)
    order: 3
    display: flex
    margin-left: 0

.header-menu
  @media(max-width: $max-mobile)
    order: 2

.header-menu-wrapper
  @media(max-width: $max-tablet)
    position: absolute
    width: 100%
    max-width: 600px
    right: 0
    padding: 30px
    top: 0
    z-index: 20
    display: none
    border: $light-grey-border
    border-radius: $all-border-radius
    background-color: $white

    @media(max-width: $max-mobile)
      position: static
      border: none
      padding: 20px 0

.header-menu-button
  width: 16px
  height: 11px
  margin-right: 18px
  background-image: url(../img/icon-burger.svg)

  @media(max-width: $max-tablet)
    margin-right: 0

  @media(max-width: $max-mobile)
    width: 34px
    height: 24px
    border-radius: 6px
    background-color: $green
    background-image: url(../img/icon-burger-white.svg)
    background-size: 14px 7px
    background-repeat: no-repeat
    background-position: 50%

.header-menu-list
  display: flex

  @media(max-width: $max-mobile)
    position: relative
    width: 100%

.header-menu-item
  margin-right: 18px

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      opacity: 0.8

  @media(max-width: $max-tablet)
    margin-right: 0
    margin-bottom: 10px

  &:last-child
    margin-right: 0

    @media(max-width: $max-tablet)
      margin-bottom: 0

.header-contacts
  position: relative

  @media(max-width: $max-tablet)
    display: flex
    align-items: center

  @media(max-width: $max-mobile)
    order: 1

.header-phone
  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      opacity: 0.8

  @media(max-width: $max-tablet)
    margin-left: 27px

  @media(max-width: $max-mobile)
    margin-left: 20px

.header-phone-link
  display: flex
  align-items: center
  font-size: 12px
  font-style: normal
  font-weight: 600
  line-height: 150%

  svg
    margin-right: 8px

.header-social
  position: absolute
  margin-left: auto
  bottom: -35px
  right: -10px

  @media(max-width: $max-tablet)
    position: static

  @media(max-width: $max-mobile)
    display: none
    margin-right: 20px

.header-monitor-button
  height: 32px
  padding: 7px 12px

  @media(max-width: $max-tablet)
    margin-left: 30px

  @media(max-width: $max-mobile)
    display: none
