.people
  padding-bottom: 100px

  @media(max-width: $max-mobile)
    padding: 0

.people-container
  position: relative

  &::before
    content: ''
    position: absolute
    bottom: -220px
    left: -310px
    z-index: 3
    display: block
    width: 1920px
    height: 348px
    background-image: url(../img/people-back.svg)
    background-size: 100%

    @media(max-width: $max-tablet)
      left: -520px

    @media(max-width: $max-mobile)
      display: none

  &::after
    content: ''
    position: absolute
    bottom: 92px
    right: -245px
    z-index: 3
    display: block
    width: 82px
    height: 62px
    background-image: url(../img/people-detail-1.svg)

.people-contain
  position: relative
  box-sizing: border-box
  display: flex
  align-items: center
  border-radius: $all-border-radius

  &::before
    content: ''
    position: absolute
    top: -112px
    left: -30px
    z-index: -1
    display: block
    width: 287px
    height: 482px
    background-image: url(../img/people-detail.webp)

    @media(max-width: $max-tablet)
      width: 202px
      height: 340px
      left: -10px
      background-image: url(../img/people-detail-tablet.webp)

    @media(max-width: $max-mobile)
      width: 135px
      height: 228px
      left: -15px
      top: -50px
      background-image: url(../img/people-detail-mobile.webp)

  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: -200px
    z-index: -1
    display: block
    width: 71px
    height: 61px
    margin: auto
    background-image: url(../img/people-detail-2.svg)

  @media(max-width: $max-tablet)
    align-items: flex-start

  @media(max-width: $max-mobile)
    display: block
    padding: 0

.people-header
  position: relative
  margin-top: 5px
  margin-bottom: 15px

  @media(max-width: $max-mobile)
    margin-bottom: 10px

.people-text
  margin-bottom: 20px

  @media(max-width: $max-mobile)
    margin-bottom: 15px

.people-button
  padding: 15px 40px
  font-size: 14px

.people-images
  width: 457px
  min-width: 457px
  height: 370px
  margin-right: 30px

  @media(max-width: $max-tablet)
    width: 345px
    min-width: 345px
    height: 266px

  @media(max-width: $max-mobile)
    width: 290px
    min-width: 290px
    height: 178px
    margin-bottom: 15px

  img
    width: 100%
    height: 100%
    display: block
    object-fit: cover
    border-radius: 4px
    mask-size: cover
    mask-image: url("../img/people-mask.png")

    @media(max-width: $max-mobile)
      margin-left: -10px
