.process-list
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap
  counter-reset: my-counter

.process-header
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  width: calc(50% - 9px)

  @media(max-width: $max-mobile)
    width: auto
    height: auto
    margin-bottom: 30px

  &::before
    content: ''
    position: absolute
    bottom: 40px
    right: 10px
    display: block
    width: 197px
    height: 39px
    background-image: url(../img/icon-arrow-line.svg)

    @media(max-width: $max-tablet)
      bottom: 30px

    @media(max-width: $max-mobile)
      width: 102px
      height: 63px
      right: -90px
      bottom: -15px
      background-image: url(../img/icon-arrow-line-mobile.svg)
      background-size: 100%

.process-item
  position: relative
  box-sizing: border-box
  display: flex
  width: calc(50% - 9px)
  height: calc(100% - 25px)
  margin-bottom: 30px
  border-radius: $all-border-radius
  box-shadow: 0px 0px 6px 0px rgba(164, 164, 164, 0.20)
  background-color: $white

  @media(max-width: $max-mobile)
    width: 100%
    margin-bottom: 10px

  &::before
    content: ''
    position: absolute
    z-index: -1
    background-color: #EAEAEA
    border-radius: $all-border-radius
    width: 140px
    height: 140px

  &::after
    content: counter(my-counter)
    counter-increment: my-counter
    height: 195px
    font-size: 220px
    line-height: 195px
    font-style: italic
    color: $white
    text-shadow: 0 -1px 0 $icon-grey, 1px -1px 0 $icon-grey, 1px 0 0 $icon-grey, 1px 1px 0 $icon-grey, 0 1px 0 $icon-grey, 1px 1px 0 $icon-grey, -1px 0 0 $icon-grey

    @media(max-width: $max-mobile)
      font-size: 160px
      line-height: 160px
      height: 160px

  &:nth-child(2)
    &::before
      top: -10px
      right: -10px

  &:nth-last-child(2)
    &::before
      bottom: -10px
      left: -10px

  &:last-child
    &::before
      bottom: -10px
      right: -10px

  &:nth-child(2n)
    .process-item-icon
      margin-left: auto

    .process-item-texts
      order: 2

      @media(max-width: $max-tablet)
        text-align: right

      @media(max-width: $max-mobile)
        text-align: left

    &::before
      @media(max-width: $max-mobile)
        top: -5px
        right: -5px
        bottom: auto

    &::after
      order: 1

  &:nth-child(2n + 1)
    margin-right: 18px

    @media(max-width: $max-mobile)
      margin-right: 0

    .process-item-texts
      @media(max-width: $max-tablet)
        text-align: left

    &::before
      @media(max-width: $max-mobile)
        top: -5px
        left: -5px
        bottom: auto

.process-item-icon
  position: relative
  display: block
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: $green

  @media(max-width: $max-mobile)
    width: 38px
    height: 38px

  svg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto

    @media(max-width: $max-mobile)
      transform: scale(0.727)

.process-item-texts
  text-align: center
  padding: 20px
  width: 100%

  @media(max-width: $max-tablet)
    padding: 15px

.process-item-header
  position: relative
  margin-bottom: 5px
  font-size: 18px
  font-weight: 600

  @media(max-width: $max-mobile)
    font-size: 14px

.process-item-text
  a
    text-decoration: underline

    @media (hover: hover), screen and (min-width: 0\0)
      &:hover,
      &:active,
      &:focus
        opacity: 0.8
