.projects-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.projects-item
  width: 45%
  margin-bottom: 30px

  &:first-child
    img
      border-radius: 0 50px 0 0

  &:nth-child(2)
    img
      border-radius: 50px 0 0 0

  &:nth-last-child(2)
    img
      border-radius: 0 0 50px 0

  &:last-child
    img
      border-radius: 0 0 0 50px

  img
    width: 100%
    margin-bottom: 15px

.projects-item-header
  font-size: 25px
  line-height: 125%
  letter-spacing: 0.5px

.projects-item-text
  font-size: 22px
  line-height: 150%
  letter-spacing: 0.22px

.projects-item-texts
  position: relative

.projects-item-link
  position: absolute
  top: 0
  bottom: 0
  right: 0
  margin: auto
