.promo-contain
  overflow: hidden
  position: relative
  width: 1081px
  margin: auto

  @media(max-width: $max-tablet)
    width: 100%
    max-width: 900px

  @media(max-width: $max-mobile)
    max-width: 500px

.promo-pagination
  display: flex
  flex-direction: column
  justify-content: center

  @media(max-width: $max-tablet)
    flex-direction: row
    padding-bottom: 20px

.promo-wrapper
  width: 945px
  height: 367px
  margin-left: 98px

  @media(max-width: $max-tablet)
    width: 100%
    height: auto
    margin-left: 0
    padding-bottom: 0

.promo-item
  display: flex
  box-sizing: border-box
  width: 100%
  min-height: 100%
  padding: 50px
  border-radius: $all-border-radius
  background-color: $block-grey

  @media(max-width: $max-tablet)
    padding: 40px 0 65px 30px

  @media(max-width: $max-mobile)
    padding: 25px 15px 15px 15px

.promo-buttons
  position: absolute
  top: 0
  bottom: 0
  left: 0
  margin: auto

  @media(max-width: $max-tablet)
    position: relative
    margin-left: 0

.promo-texts
  width: 60%
  margin-right: auto

  @media(max-width: $max-tablet)
    width: 100%

.promo-label
  margin-bottom: 10px
  padding: 5px 15px

  @media(max-width: $max-mobile)
    margin-bottom: 6px
    padding: 5px 10px

.promo-header
  margin-bottom: 20px

  br
    @media(max-width: $max-mobile)
      display: none

.promo-text
  margin-bottom: 25px

  @media(max-width: $max-mobile)
    margin-bottom: 15px

.promo-form
  position: relative
  z-index: 1
  display: flex
  width: 100%
  margin-right: 15px

  @media(max-width: $max-mobile)
    display: block

  input
    width: 100%
    margin-right: 15px

    @media(max-width: $max-tablet)
      margin-bottom: 0

    @media(max-width: $max-mobile)
      margin-bottom: 10px

  button
    width: 100%
    text-align: center

.promo-button
  position: relative

  &::after
    content: ''
    position: absolute
    top: -20px
    left: 0
    right: 0
    z-index: -1
    width: 84px
    height: 84px
    margin: auto
    border: 1px solid green
    border-radius: 50%

    @media(max-width: $max-mobile)
      top: -9px
      width: 62px
      height: 62px

.promo-discount-image
  position: relative

  @media(max-width: $max-mobile)
    position: static

.promo-discount
  box-sizing: border-box
  position: absolute
  top: 12px
  left: -40px
  text-align: center
  width: 106px
  height: 106px
  padding: 27px 0
  border-radius: 50%
  color: $white
  background-color: $green

  @media(max-width: $max-tablet)
    top: 0

  @media(max-width: $max-mobile)
    right: 0
    left: auto
    width: 64px
    height: 64px
    padding: 10px 0

.promo-discount-text
  @media(max-width: $max-mobile)
    font-size: 10px

.promo-discount-value
  font-size: 26px
  font-weight: 500
  line-height: 130%
  font-family: $druk-font

  @media(max-width: $max-mobile)
    font-size: 18px

.promo-discount-image
  img
    @media(max-width: $max-tablet)
      width: 184px
      height: 177px
      margin-top: 50px

    @media(max-width: $max-mobile)
      display: none
