.services-header
  margin-bottom: 69px
  text-align: center

.services-list
  display: flex
  flex-wrap: wrap
  margin-left: 19px
  margin-bottom: -34px

  @media(max-width: $max-mobile)
    margin-left: 0
    justify-content: center
    margin-bottom: -10px

.services-item
  position: relative
  margin-right: 33px
  margin-bottom: 34px

  @media(max-width: $max-mobile)
    margin-right: 11px
    margin-left: 11px
    margin-bottom: 8px

.services-item-link
  display: inline-block
  vertical-align: middle
  padding: 15px 20px
  border: $item-grey-border
  border-radius: $all-border-radius
  font-weight: 600

  @media(max-width: $max-mobile)
    font-size: 10px
    padding: 8px 5px 8px 15px

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      border: 1px solid $green
      color: $green

      .services-item-icon
        background-color: $green

      svg
        fill: $white

.services-item-icon
  position: absolute
  top: -19px
  left: -19px
  display: block
  width: 38px
  height: 38px
  border-radius: 50%
  background-color: $icon-circle-grey

  @media(max-width: $max-mobile)
    top: 0
    bottom: 0
    left: -14px
    width: 24px
    height: 24px
    margin: auto

  svg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    fill: $icon-grey

    @media(max-width: $max-mobile)
      transform: scale(0.625)
