.social
  display: flex
  align-items: center

  @media(max-width: $max-mobile)
    justify-content: center

.social-link
  position: relative
  display: block
  width: 40px
  height: 40px

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      opacity: 0.8
