.trust-header
  position: relative
  padding-bottom: 20px
  text-align: center
  margin-bottom: 50px

  @media(max-width: $max-mobile)
    font-size: 20px
    margin-bottom: 25px
    padding-bottom: 10px

  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 220px
    height: 1px
    margin: auto
    background-color: $icon-grey

    @media(max-width: $max-mobile)
      width: 210px

.trust-contain
  position: relative
  padding: 50px 97px 50px 72px
  box-sizing: border-box
  border-radius: $all-border-radius
  border: 1px solid $icon-grey

  @media(max-width: $max-tablet)
    padding: 50px 30px

  @media(max-width: $max-mobile)
    padding: 25px 15px

.trust-list
  display: grid
  grid-template-columns: repeat(3, 31%)
  grid-column-gap: 6%
  align-items: stretch
  margin-bottom: -50px

  @media(max-width: $max-tablet)
    grid-column-gap: 30px
    margin-bottom: -35px

  @media(max-width: $max-mobile)
    grid-template-columns: repeat(2, calc(49% - 15px))
    margin-bottom: -15px

.trust-item
  margin-bottom: 50px
  display: flex
  flex-direction: column
  justify-content: stretch

  @media(max-width: $max-tablet)
    margin-bottom: 35px

  @media(max-width: $max-mobile)
    margin-bottom: 20px

.trust-item-icon
  width: 40px
  height: 40px
  margin-bottom: 5px
// контактная инфа, соц кнопки, форма заявки
  @media(max-width: $max-mobile)
    width: 28px
    height: 28px
    margin-bottom: 11px

  svg
    @media(max-width: $max-mobile)
      margin-left: -6px
      transform: scale(0.7)

.trust-item-header
  font-size: 42px
  line-height: 150%
  font-weight: 600

  @media(max-width: $max-mobile)
    font-size: 22px

.trust-item-text
  color: $icon-grey
