.form
  input
    font-size: 20px
    width: 300px
    box-sizing: border-box
    padding: 12px 20px
    border-radius: $all-border-radius
    height: 45px
    margin-bottom: 20px
    margin-right: 20px

    @media(max-width: $max-mobile)
      padding: 10px 15px

  button
    height: 45px
    box-shadow: 0px 0px 14px 0px rgba(25, 156, 104, 0.20)
    font-weight: 600
