.headers
  width: 60%
  margin: auto
  text-align: center
  font-size: 50px
  line-height: 150%
  letter-spacing: 1px

.texts
  width: 60%
  margin: auto
  margin-bottom: 90px
  font-size: 22px
  text-align: center
  line-height: 150%
  letter-spacing: 0.22px
