@font-face
  font-family: 'Jost'
  src: url('../fonts/Jost-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Serif'
  src: url('../fonts/DMSerifDisplay-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
