$headers-font: 'Jost', 'Arial', sans-serif
$text-font: 'Jost', 'Arial', sans-serif
$white: #FFFFFF
$red: #FF0000
$black: #1A1A1A
$next-black: #333333
$yellow: #FFB72B
$other-black: #000000
$blue: #0039A6
$pink: #D52B1E
$dark-pink: #CE2B37
$green: #009246
$black-gradient: linear-gradient(180deg, #333 0%, #1A1A1A 100%)
$max-tablet: 1199px
$min-tablet: 768px
$max-mobile: 767px
$all-border-radius: 4px
$top-border-radius: 4px 4px 0 0
$left-border-radius: 4px 0 0 4px
$right-border-radius: 0 4px 4px 0
$bottom-border-radius: 0 0 4px 4px
$yellow-gradient: linear-gradient(90deg, #FDFBFB 0%, #EBEDEE 100%)
$box-shadow: 0px 0px 6px 0px rgba(164, 164, 164, 0.12)
