@font-face
  font-family: 'Jost'
  src: url('@/assets/fonts/Jost-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Serif'
  src: url('@/assets/fonts/DMSerifDisplay-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
