.filter-list
  display: flex
  border-radius: 20px
  border: 2px solid $brown

.filter-item
  width: 40%
  text-align: center

.filter-button
  width: 100%
  height: 100%
  padding: 30px
  border-radius: 20px

.filter-button-active
  background-color: $brown
