.footer
  padding-bottom: 100px

.footer-container
  display: flex
  justify-content: space-between

.footer-logo
  margin-bottom: 10px

.footer-text
  margin-bottom: 30px
  font-size: 22px
  line-height: 150%
  letter-spacing: 0.22px

.footer-socials
  display: flex

.footer-socials-item
  margin-right: 55px

.footer-menu-name
  font-size: 25px
  line-height: 125%
  margin-bottom: 30px

.footer-pages-item
  margin-bottom: 30px
  font-size: 22px
  line-height: 150%
  letter-spacing: 0.22px
