.header
  padding: 55px 0

  @media(max-width: $max-tablet)
    padding: 30px 0

.header-container
  display: flex
  justify-content: space-between
  align-items: center

.header-menu
  display: flex

.header-menu-item
  margin-left: 50px
