.intro-news
  box-sizing: border-box
  position: relative
  width: 100%
  height: 356px
  padding-top: 180px

.intro-news-image
  position: absolute
  z-index: -1
  top: 0
  width: 100%
  max-width: 100%
  height: 100%
  display: block
  object-fit: cover

.intro-news-texts
  width: 347px
  margin: auto
  padding: 41px 78px
  background-color: $white
  border-radius: 37px 37px 0px 0px

.intro-header
  text-align: center
  font-size: 50px
  line-height: 125%

.intro-news-breadcrumbs
  display: flex
  width: fit-content
  margin: auto

.intro-news-breadcrumbs-item
  font-size: 22px
  letter-spacing: 0.22px
  margin-left: 10px

  &:last-child
    margin-right: 0
