.intro
  margin-bottom: 50px

.intro-container
  overflow: hidden
  position: relative

.intro-image
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -1
  border-radius: 40px

.intro-contain
  display: flex
  align-items: center
  position: relative
  width: 100%
  height: 758px

.intro-texts
  width: 40%
  margin-left: 40px

.intro-header
  font-size: 65px
  font-style: normal
  font-weight: 600
  line-height: 125%
  margin-bottom: 18px

.intro-text
  margin-bottom: 20px
  font-size: 22px
  line-height: 150%
  letter-spacing: 0.22px

.intro-button-reversed
  padding: 10px
  background-color: $black
  color: $white
  font-size: 24px
  border-radius: 20px
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35)
  margin-bottom: 20px

.intro-button
  display: flex
  align-items: center
  padding: 20px 50px
  background-color: $black
  color: $white
  padding: 26px 49px 26px 48px
  border-radius: 20px
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35)

  svg
    margin-left: 10px
