.news-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.news-item
  position: relative
  box-sizing: border-box
  width: 30%
  padding: 20px
  margin-bottom: 30px
  border-radius: 62px
  border: 1px solid #E7E7E7
  box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25)

  &:hover,
  &:active,
  &:focus
    background: $light-brown

  img
    width: 100%
    margin: auto
    border-radius: 62px 62px 0 0

.news-item-header
  display: block
  font-size: 25px
  line-height: 125%
  letter-spacing: 0.5px
  margin-bottom: 40px

.news-item-image
  position: relative
  margin-bottom: 10px

.news-item-image-link
  position: absolute
  bottom: 20px
  left: 20px
  font-size: 16px
  line-height: 150%
  letter-spacing: 0.16px
  text-transform: capitalize
  background-color: $white
  padding: 10px

.news-item-date-link
  display: flex
  justify-content: space-between
  align-items: center

.news-item-date
  font-size: 16px
  line-height: 150%
  letter-spacing: 0.16px
