.pagination
  display: flex
  justify-content: center
  margin-bottom: 50px

.pagination-item
  display: block
  margin-right: 10px
  font-size: 16px
  padding: 14px
  line-height: 150%
  border: 1px solid $brown
  border-radius: 50%

.pagination-item-active
  background-color: $light-brown
