.posts-header
  text-align: left
  margin: 0
  margin-bottom: 25px

.posts-info
  display: flex
  align-items: center

  img
    margin-right: 65px
    border-radius: 50px

.posts-info-header
  margin-bottom: 20px
  font-size: 25px
  line-height: 125%
  letter-spacing: 0.5px

.posts-info-text
  margin-bottom: 20px
  font-size: 22px
  line-height: 150%
  letter-spacing: 0.22px

.posts-info-image-link
  position: absolute
  bottom: 20px
  left: 20px
  font-size: 16px
  line-height: 150%
  letter-spacing: 0.16px
  text-transform: capitalize
  background-color: $white
  padding: 10px

.posts-info-date-link
  display: flex
  justify-content: space-between
  align-items: center

.posts-info-date
  font-size: 16px
  line-height: 150%
  letter-spacing: 0.16px
