.project-info-texts
  width: 658px
  margin: auto
  margin-bottom: 40px

.project-info-header
  width: 100%
  font-size: 50px
  letter-spacing: 1px
  line-height: 125%
  text-align: left

.project-info-text
  font-size: 22px
  text-align: left
  letter-spacing: 0.22px
  margin-bottom: 30px
