.slider
  width: 100%

.slider-list
  width: 100%

.slider-item
  position: relative

  img
    border-radius: 70px

.slider-item-button
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: block
  width: 132px
  height: 132px
  margin: auto
  border-radius: 50%
  background-color: $white

.swiper-slide
  position: relative
