.tags
  margin-top: 100px
  width: 30%

.tags-header
  margin-bottom: 25px
  font-size: 25px
  line-height: 125%
  letter-spacing: 0.5px

.tags-list
  display: flex
  flex-wrap: wrap

.tags-item
  margin-right: 10px
  margin-bottom: 10px

.tags-button
  padding: 9px 30px
  background-color: $light-brown
  border-radius: 10px
  font-size: 18px
  line-height: 125%
  letter-spacing: 0.36px

.tags-button-active
  background-color: $black
  color: $white
