.form
  input
    font-size: 20px
    width: 300px
    box-sizing: border-box
    padding: 12px 20px
    border-radius: $all-border-radius
    height: 45px
    margin-bottom: 20px
    margin-right: 20px

    @media(max-width: $max-mobile)
      padding: 10px 15px

  button
    height: 45px
    box-shadow: 0px 0px 14px 0px rgba(25, 156, 104, 0.20)
    font-weight: 600

.blue-label
  display: block
  box-sizing: border-box
  width: fit-content
  background-color: $blue
  color: $white
  border-radius: $all-border-radius

  @media(max-width: $max-mobile)
    font-size: 10px
    padding: 8px 10px

.green-button
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box
  font-size: 12px
  border-radius: $all-border-radius
  height: 45px
  padding: 10px 12px
  background: linear-gradient(45deg, #199C68 0%, #27B47C 50.52%, #1B8B5F 100%)
  color: $white
  white-space: nowrap

  svg
    margin-right: 5px

  @media (hover: hover), screen and (min-width: 0\0)
    &:hover,
    &:active,
    &:focus
      opacity: 0.8
