.headers
  font-size: 36px
  font-weight: 500
  line-height: 130%
  z-index: 10

  @media(max-width: $max-tablet)
    margin-right: 0

  @media(max-width: $max-mobile)
    margin-bottom: 25px
    font-size: 22px

.headers-small
  font-size: 26px
  font-weight: 500
  line-height: 130%

  @media(max-width: $max-mobile)
    margin-bottom: 10px
    font-size: 20px

.special-style
  color: $green

.fw-600
  font-weight: 600
