.container
  width: 100%
  max-width: 1340px
  padding: 0 50px
  box-sizing: border-box
  margin: auto

  @media(max-width: $max-tablet)
    padding: 0 20px
    max-width: 924px

.section
  margin: 50px 0

  @media(max-width: $max-mobile)
    margin: 40px 0

.small-container
  width: 945px
  margin: auto

  @media(max-width: $max-tablet)
    width: 100%
    max-width: 900px

  @media(max-width: $max-mobile)
    max-width: 500px
